<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yejin.kr.hr.emirim.widgetpropperties.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/but_str1"
        android:textSize="20sp"
        android:background="#e907f7b3"
        android:textColor="#ea00aaff"
        android:padding="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/but_str1"
        android:textSize="20sp"
        android:background="#e907f7b3"
        android:textColor="#ea00aaff"
        android:padding="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/but_str1"
        android:textSize="20sp"
        android:background="#e907f7b3"
        android:textColor="#ea00aaff"
        android:padding="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"

        />


</LinearLayout>
